{
  "name": "vuu-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "start": "bun ./start.ts",
    "debug": "bun --inspect ./start.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit --project tsconfig-typecheck.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuu-ui/vuu-protocol-types": "^0.8.10",
    "bun": "1.1.13"
  },
  "dependencies": {
    "@types/bun": "^1.1.6",
    "@vuu-ui/vuu-utils": "^0.8.10-debug",
    "pure-uuid": "^1.8.1",
    "typescript": "^5.5.3",
    "uWebSockets.js": "git+https://github.com/uNetworking/uWebSockets.js.git#semver:^20.32.0"
  }
}
